<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Michael Wan</title>
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon">
  <!-- Light mode favicon -->
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <!-- Dark mode favicon -->
  <link rel="icon" href="images/dpadicondarktheme.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
html {
  background-color: #31363F;
/*  background-image: url(images/black-scales.png);*/
}

img {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    height: auto;
}

.namediv {
    padding-top: 100px;
}

h2 {
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #c9c8c1;
}

.text {
    padding-top: 20px;
    max-width: 50em;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: #31363F;
}

.paragraph {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    padding-bottom: 20px;
    background-color: #31363F;
}

li {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 100;
    font-style: normal;
}

ul {
    padding-bottom: 20px;
}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>

<div class="navbar">
  <a class="navname" href="index.html">MICHAEL WAN</a>
  <a class="leftnav" href="index.html#games">Games</a>
  <a class="leftnav" href="index.html#experience">Experience</a>
  <a class="leftnav" href="index.html#about">About</a>
  <a class="rightnav" href="mailto:michaelw99@hotmail.com?Subject=Hello%20there">Contact</a>
  <a class="rightnav" href="Resume.pdf">Resume</a>
</div>

<div class="namediv">
  <p class="title"> KINETIC! </p>
  <hr style="width:50em">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/grapple1.gif" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/grapple2.gif" style="width:100%">
    </div>
    
    <!-- <div class="mySlides fade">
      <img src="images/rbisscreen3.png" style="width:100%">
    </div> -->
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <!-- <span class="dot" onclick="currentSlide(3)"></span>  -->
    </div>
</div>

<div class="text">
  <p class="paragraph"><b>Kinetic!</b> is a proof of concept demo I created to familiarize myself with Unreal and test its 2D capabilities. My goals was to create a player controller with tight and fluid controls for a 2D movement platformer. Assets were taken from the Sunny Land assets pack so I could focus on implementation. As of now this remains a demo of a short set of playable levels - though I plan to return to this in the future to explore other ways to utilize these mechanics.</p>
  <p class="paragraph"> In the demo, your objective is to reach the goal as quickly as possible. Levels test you on a variety of mechanics from grappling and wallrunning, to bashing and dashing.</p>
</div>

<div class="text">
  <h2><u>The Grapple</u></h2>
  <p class="paragraph">My main motivation going into this project was to create a satisfying grapple mechanic that is built around maintaining speed and building momentum. While many 2D platformers incorporate a grapple as part of its moveset, I felt that few managed to capture the sense of flow and freedom that I imagine when swinging around from platform to platforrm.</p>
  <p class="paragraph"> I knew right off the bat that I wanted to create an implementation where I had complete control over the momentum of the grappling hook so I could tune it precisely to create the feel that I wanted. However, I still needed the grappling hook to preserve the momentum of the player, meaning that the start and end player velocities were crucial to creating a seamless feeling when interacting with the engine physics.</p>
  <p class="paragraph"> The grapple starts when the player fires a projectile and it makes contact with a surface. I introduce the idea of "tautness" to cover several points: </p>
  <ul>
    <li>Swinging should only start if you are falling</li>
    <li>If the player is moving forward very quickly, the length of the grapple will shorten significantly during the time between when the player fires the projectile and when it reaches the target, resulting in a very short grapple</li>
    <li>When moving forward quickly, this pushes the player to use non-forward directional inputs for some variety</li>
  </ul>  
  <p class="paragraph">The implementation for this is quite simple. I record the point at which the projectile was fired, and when the projectile makes contact with a surface, I check that the player's distance is at least as far from the surface as they were when they fired the projectile.</p>
  <img src="images/grapplemath.png" width="800" height=auto>
  <p class="paragraph">Now, for the grapple itself. This starts with calculating the initial velocity of the grapple derived from the player's current velocity. I find this by getting the magnitude of the vector projection of the player velocity vector onto the plane perpindicular to the plane that connects the player to the grapple point.</p>
  <img src="images/grapple_curve.jpg" width="800" height=auto>
  <p class="paragraph">With this velocity, I can now move the player around the circumference of the circle created by the grappling hook. For personal readibility, I represent the distance moved per frame during the grapple as degrees rotated about the circumference. To simulate the effects of gravity, I use a float curve to affect the grapple velocity depending on angle of the player around the grapple circumference as well as the direction the player is moving. The float curve allows me to precisely tune the feel of the grapple!</p>
  <p class="paragraph">To finish it off, when the player releases the grapple, I set the player velocity to the to what was calculated on the previous frame and let the built-in physics handle the rest.</p>
</div>

<div class="text">
  <p class="paragraph">I built out the other mechanics to complement the grapple, giving the player more movement options, or ways to build or preserve the momentum gained from grappling.</p>
  <ul>
    <li>Bashing (grappling an enemy) gives players more linear grapple movement, allowing them to zoom directly towards enemies and launch off in a specified direction</li>
    <li>Wallrunning creates space for verticality and builds in forgiveness for when players grapple into a wall (losing your momentum for hitting a wall sucks!)</li>
    <li>Dashing, usable by building a charge by moving quickly, gives the player a burst of speed that can be combo'd with the grapple huge swings</li>
    <li>Sliding helps preserve the player's momentum while moving quickly, and even increases it while moving down slopes</li>
  </ul>  
</div>

<div class="text">

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

