<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Michael Wan</title>
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon">
  <!-- Light mode favicon -->
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <!-- Dark mode favicon -->
  <link rel="icon" href="images/dpadicondarktheme.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
html {
  background-color: #31363F;
}

img {
    padding-top: 30px;
    max-width: 100%;
    height: auto;
}

.namediv {
    padding-top: 100px;
}

.text {
    padding-top: 20px;
    max-width: 50em;
    margin: auto;
    padding-bottom: 130px;
    background-color: #31363F;
}

.paragraph {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    padding-bottom: 20px;
    background-color: #31363F;
}

li {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 100;
    font-style: normal;
}

ul {
    padding-bottom: 20px;
}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>

<div class="navbar">
  <a class="navname" href="index.html">MICHAEL WAN</a>
  <a class="leftnav" href="index.html#games">Games</a>
  <a class="leftnav" href="index.html#experience">Experience</a>
  <a class="leftnav" href="index.html#about">About</a>
  <a class="rightnav" href="mailto:michaelw99@hotmail.com?Subject=Hello%20there">Contact</a>
  <a class="rightnav" href="Resume.pdf">Resume</a>
</div>

<div>
</div>

<div class="namediv">
  <p class="space"></p>
  <p class="title"> MAHJONG 2 </p>
  <hr style="width:50em">
  <!-- <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/rbisscreen1.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/rbisscreen2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/rbisscreen3.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</div> -->

<div class="text">
  <p class="paragraph"> <b>Mahjong 2</b> is a deck-builder party game based on the classic game of Mahjong. Inspired by the scoring deck-building mechanics of <i>Balatro</i> and the chaos of <i>Mario Party</i>, <b>Mahjong 2</b> aims to capture the essence of Mahjong while introducing more strategy, player interaction and excitement into the mix.</p>
  <p class="paragraph"> We are currently iterating on the project with regular playtests. In order to facilitate rapid testing and iteration, we built out the first prototype of the game with the goal of creating an MVP that minimizes friction during playtests. We started by printing out physical materials to play with a real mahjong set.</p>
  <img src="images/mahjreal.jpg" width="950" height="570" style="padding-bottom:50px">
  <p class="paragraph"> We also built out a playable version in Tabletop Simulator so that we could continue running tests online with more playtesters.</p>
  <img src="images/mahjtts1.png" width="950" height="570" style="padding-bottom:50px">  
  <p class="paragraph"> Lastly, I threw together a web app in Python to handle many of the time-consuming parts of our game like the scoring and shop phases, that can easily be used alongside both physical and TTS versions. You can find it <a href="https://2boys1pizza.github.io/">here</a>.</p>
  <div style="padding-bottom:50px">
    <img src="images/mahscorer1.png" width="235" height=auto>
    <img src="images/mahscorer2.png" width="235" height=auto>
    <img src="images/mahscorer3.png" width="235" height=auto>
  </div>
  <p class="paragraph"> Some features of <b>Mahjong 2</b> include: </p>
  <ul>
    <li>Unique scoring and income generation</li>
    <li>Build out 50+ unique upgrades over the course of several rounds to specialize your playstyle and maximize your score </li>
    <li>Spend your money wisely at shops in between rounds</li>
    <li>Dozens of items and events that both introduce chaos and mitigate randomness</li>
    <li>Adjust the deck to build towards your playstyle, or attack other players</li>
  </ul>  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

