<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Michael Wan</title>
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon">
  <!-- Light mode favicon -->
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <!-- Dark mode favicon -->
  <link rel="icon" href="images/dpadicondarktheme.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
html {
  background-color: #31363F;
}

img {
    padding-top: 30px;
    max-width: 100%;
    height: auto;
}

.namediv {
    padding-top: 100px;
}

.text {
    padding-top: 20px;
    max-width: 50em;
    margin: auto;
    padding-bottom: 130px;
    background-color: #31363F;
}

.paragraph {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    padding-bottom: 20px;
    background-color: #31363F;
}

li {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 100;
    font-style: normal;
}

</style>

</head>
<body>

<div class="navbar">
  <a class="navname" href="index.html">MICHAEL WAN</a>
  <a class="leftnav" href="index.html#projects">Projects</a>
  <a class="leftnav" href="index.html#experience">Experience</a>
  <a class="leftnav" href="index.html#about">About</a>
  <a class="rightnav" href="mailto:michaelw99@hotmail.com?Subject=Hello%20there">Contact</a>
  <a class="rightnav" href="Resume.pdf">Resume</a>
</div>

<div>
<div class="namediv">
  <p class="title"> THE LAST OF US ONLINE </p>
  <hr style="width:50em">
  <img src="images/tlou2.png" width="1000" height=auto>
</div>

<div class="text">
  <p class="paragraph"> <b>The Last of Us Online</b> was a cancelled multiplayer project I worked on as a <b>Game Designer</b> while I was at Naughty Dog. Here I held end-to-end ownership of a core gameplay system and had the opportunity to collaborate closely with various disciplines throughout the development cycle.</p>
  <p class="paragraph"> I joined the project midway through development and took on the scavenging system. While working on the project, I: </p>
  <ul>
    <li>Worked with art, animation and audio to script high-fidelity interactions and minigames</li>
    <li>Developed hand-in-hand with programming a highly modular and robust item spawning system that would distribute and place item pickups in a realistic fashion</li>
    <li>Collaborated closely with level designers to ensure my system and interactions were being used effectively in each level</li>
    <li>Worked with concept and prop artists to create player-readable thematic pickups that fit within the constraints of my system</li>
    <li>Wrote and enforced guidelines for environment artists to allow seamless spawning of item pickups into the environment with realistic placement</li>
    <li>Collected gameplay data and built dashboards in Tableau to monitor and inform design decisions</li>
  </ul>  
</div>

</body>
</html>

