<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Michael Wan</title>
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon">
  <!-- Light mode favicon -->
  <link rel="icon" href="images/dpadicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <!-- Dark mode favicon -->
  <link rel="icon" href="images/dpadicondarktheme.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
html {
  background-color: #31363F;
}

img {
    padding-top: 30px;
}

.namediv {
    padding-top: 100px;
}

.text {
    padding-top: 20px;
    max-width: 45em;
    margin: auto;
    padding-bottom: 130px;
}

.paragraph {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    padding-bottom: 20px;
}

li {
    margin: auto;
    white-space: normal;
    text-align: left;
    font-size: 1.4em;
    color: #c9c8c1;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 100;
    font-style: normal;
}

ul {
    padding-bottom: 20px;
}

.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 950px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>

<div class="navbar">
  <a class="navname" href="index.html">MICHAEL WAN</a>
  <a class="leftnav" href="index.html#projects">Projects</a>
  <a class="leftnav" href="index.html#experience">Experience</a>
  <a class="leftnav" href="index.html#about">About</a>
  <a class="rightnav" href="mailto:michaelw99@hotmail.com?Subject=Hello%20there">Contact</a>
  <a class="rightnav" href="Resume.pdf">Resume</a>
</div>

<div class="namediv">
  <p class="title"> ULTRALIFE </p>
  <hr style="width:30%">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/ultralife1.gif" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/ultralife2.gif" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/ultralife2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="images/ultralife3.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
</div>

<div class="text">
  <p class="paragraph"> <b>Ultralife</b> is a sci-fi fantasy rail shooter that follows detective Erik as he unravels the machinations of a magitech conglemerate that runs society from the shadows. Our design goal is to capture the high-octane energy of a traditional rail shooter while introducing more strategic elements with unique enemy types, weapons, and magic. This is built to be played with a Sinden light gun. Currently WIP.</p>
  <p class="paragraph"> I primarily work on: </p>
  <ul>
    <li>Enemy types and AI</li>
    <li>Shooting, weapons, magic</li>
    <li>Wave and movement systems</li>
  </ul>  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

